<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>127.0</x>
			<y>127.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>262.0</x>
			<y>135.0</y>
		</state>
		<state id="2" name="q2">
			<x>404.0</x>
			<y>130.0</y>
		</state>
		<state id="3" name="q3">
			<x>265.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>TxT</pop>
			<push>T</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>(T+T)</pop>
			<push>T</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>+</read>
			<pop/>
			<push>+</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
			<pop>x</pop>
			<push>Tx</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
			<pop>+</pop>
			<push>T+</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>)</read>
			<pop>T</pop>
			<push>(T</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>T</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>)</pop>
			<push>T)</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>E+E</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>(</read>
			<pop>Z</pop>
			<push>)Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>T+T</pop>
			<push>E+E</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>TZ</push>
		</transition>
	</automaton>
</structure>