<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>150.0</x>
			<y>155.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>288.0</x>
			<y>93.0</y>
		</state>
		<state id="2" name="q2">
			<x>380.0</x>
			<y>103.0</y>
		</state>
		<state id="3" name="q3">
			<x>484.0</x>
			<y>93.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>264.0</x>
			<y>229.0</y>
		</state>
		<state id="5" name="q5">
			<x>372.0</x>
			<y>242.0</y>
		</state>
		<state id="6" name="q6">
			<x>500.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop>Z</pop>
			<push>bZ</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>Z</pop>
			<push>bZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>Z</pop>
			<push>bZ</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
	</automaton>
</structure>